\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\newlabel{welcome}{{}{3}{Welcome}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{Welcome}{3}{chapter*.2}\protected@file@percent }
\newlabel{acknowledgements}{{}{3}{Acknowledgements}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{Acknowledgements}{3}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{4}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{sec-intro}{{1}{4}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Prerequisites}{4}{section.1.1}\protected@file@percent }
\newlabel{prerequisites}{{1.1}{4}{Prerequisites}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Frequently used R packages}{4}{section.1.2}\protected@file@percent }
\newlabel{frequently-used-r-packages}{{1.2}{4}{Frequently used R packages}{section.1.2}{}}
\@writefile{toc}{\contentsline {part}{\numberline {I}Tutorials}{6}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Import data into R}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{import-data-into-r}{{2}{7}{Import data into R}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{7}{section.2.1}\protected@file@percent }
\newlabel{introduction}{{2.1}{7}{Introduction}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Read CSV files}{7}{section.2.2}\protected@file@percent }
\newlabel{read-csv-files}{{2.2}{7}{Read CSV files}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Read Excel tables}{8}{section.2.3}\protected@file@percent }
\newlabel{read-excel-tables}{{2.3}{8}{Read Excel tables}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Data Types}{9}{section.2.4}\protected@file@percent }
\newlabel{data-types}{{2.4}{9}{Data Types}{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Missing Values}{9}{section.2.5}\protected@file@percent }
\newlabel{missing-values}{{2.5}{9}{Missing Values}{section.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Other Considerations}{11}{section.2.6}\protected@file@percent }
\newlabel{other-considerations}{{2.6}{11}{Other Considerations}{section.2.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Tables in R}{12}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{tables-in-r}{{3}{12}{Tables in R}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{12}{section.3.1}\protected@file@percent }
\newlabel{introduction-1}{{3.1}{12}{Introduction}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Prerequisites}{12}{subsection.3.1.1}\protected@file@percent }
\newlabel{prerequisites-1}{{3.1.1}{12}{Prerequisites}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.1}Base}{12}{subsubsection.3.1.1.1}\protected@file@percent }
\newlabel{base}{{3.1.1.1}{12}{Base}{subsubsection.3.1.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.2}ggplot2}{14}{subsubsection.3.1.1.2}\protected@file@percent }
\newlabel{ggplot2}{{3.1.1.2}{14}{ggplot2}{subsubsection.3.1.1.2}{}}
\gdef \LT@i {\LT@entry 
    {1}{35.00282pt}\LT@entry 
    {1}{173.66365pt}\LT@entry 
    {1}{238.09355pt}}
\gdef \LT@ii {\LT@entry 
    {1}{104.58466pt}\LT@entry 
    {1}{66.75462pt}\LT@entry 
    {1}{148.90538pt}\LT@entry 
    {1}{126.47774pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Important R data formats}{16}{section.3.2}\protected@file@percent }
\newlabel{important-r-data-formats}{{3.2}{16}{Important R data formats}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Important R data types}{16}{section.3.3}\protected@file@percent }
\newlabel{important-r-data-types}{{3.3}{16}{Important R data types}{section.3.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Select and plot}{17}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{select-and-plot}{{4}{17}{Select and plot}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{17}{section.4.1}\protected@file@percent }
\newlabel{introduction-2}{{4.1}{17}{Introduction}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Import an Agilent MassHunter CSV file}{17}{section.4.2}\protected@file@percent }
\newlabel{import-an-agilent-masshunter-csv-file}{{4.2}{17}{Import an Agilent MassHunter CSV file}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Select, remove, re-order, and rename columns}{18}{section.4.3}\protected@file@percent }
\newlabel{select-remove-re-order-and-rename-columns}{{4.3}{18}{Select, remove, re-order, and rename columns}{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Filter rows}{18}{section.4.4}\protected@file@percent }
\newlabel{filter-rows}{{4.4}{18}{Filter rows}{section.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Let's finally plot}{19}{section.4.5}\protected@file@percent }
\newlabel{lets-finally-plot}{{4.5}{19}{Let's finally plot}{section.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Split column to get lipid class}{22}{section.4.6}\protected@file@percent }
\newlabel{split-column-to-get-lipid-class}{{4.6}{22}{Split column to get lipid class}{section.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Now let's plot again}{22}{section.4.7}\protected@file@percent }
\newlabel{now-lets-plot-again}{{4.7}{22}{Now let's plot again}{section.4.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}\ldots  {} another time}{24}{section.4.8}\protected@file@percent }
\newlabel{another-time}{{4.8}{24}{\ldots {} another time}{section.4.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Comparisons in R}{26}{section.4.9}\protected@file@percent }
\newlabel{comparisons-in-r}{{4.9}{26}{Comparisons in R}{section.4.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.10}Convert long table to wide table format}{27}{section.4.10}\protected@file@percent }
\newlabel{convert-long-table-to-wide-table-format}{{4.10}{27}{Convert long table to wide table format}{section.4.10}{}}
