\contentsline {chapter}{Welcome}{3}{chapter*.2}%
\contentsline {chapter}{\numberline {1}Introduction}{4}{chapter.1}%
\contentsline {section}{\numberline {1.1}Prerequisites}{4}{section.1.1}%
\contentsline {section}{\numberline {1.2}Frequently used R packages}{4}{section.1.2}%
\contentsline {chapter}{\numberline {2}Read MS datasets into R}{6}{chapter.2}%
\contentsline {section}{\numberline {2.1}Read CSV files}{6}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Read a perfect CSV file}{6}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Read CSVs with missing values}{7}{subsection.2.1.2}%
\contentsline {section}{\numberline {2.2}Importing an Excel table}{9}{section.2.2}%
\contentsline {section}{\numberline {2.3}Import peak areas from Agilent MassHunter CSV file}{10}{section.2.3}%
\contentsline {section}{\numberline {2.4}Import all data from an Agilent MassHunter CSV file}{10}{section.2.4}%
\contentsline {chapter}{\numberline {3}My Document}{12}{chapter.3}%
\contentsline {chapter}{\numberline {4}Importing and Manipulating Tables}{13}{chapter.4}%
\contentsline {section}{\numberline {4.1}Import an Agilent MassHunter CSV file using \texttt {SLINGtools}}{13}{section.4.1}%
\contentsline {section}{\numberline {4.2}Select and rename columns}{14}{section.4.2}%
\contentsline {section}{\numberline {4.3}Filter table for specific text}{14}{section.4.3}%
\contentsline {section}{\numberline {4.4}Convert long table to wide table format}{16}{section.4.4}%
\contentsline {section}{\numberline {4.5}Split column}{16}{section.4.5}%
\contentsline {chapter}{\numberline {5}Summary}{45}{chapter.5}%
\contentsline {chapter}{References}{46}{chapter*.12}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
